Lpms/Doctors.xaml

<Page
    x:Class="Lpms.Doctors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lpms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TABLE HEAD BORDER -->
        <Style x:Key="table_head_border" TargetType="Border">
            <Setter Property="BorderBrush" Value="#19000000" />
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <!--<Setter Property="Background" Value="#E8F3F0"/>-->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 0 "/>
        </Style>
        
        <!-- table head-->
        <Style x:Key="table_head" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="Background" Value="#E7e7e7"/>
            <Setter Property="Margin" Value="0 0 0 0"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <!--table head text -->        
        <Style x:Key="table_head_txt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#cc000000"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="FontSize" Value="17"/>
           <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="parent_grid">
        <!--PARENT STACKPANEL SO THAT THE STUPID ELEMENTS DON'T OVERLAP-->
        <ContentControl x:Name="parent">

            <StackPanel>
            <!-- record title-->
            <StackPanel>
                <Border Style="{StaticResource record_label_border}">
                    <StackPanel Style="{StaticResource record_label}">
                        <TextBlock Text="Doctors Records" Style="{StaticResource record_label_txt}"/>
                        <Button x:Name="Add" Click="Add_Click"  ClickMode="Press" Style="{StaticResource add_btn}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Icons/plus-white.png"/>
                                <TextBlock Text=" Add"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

            <!--TABLE HEAD-->
                <Grid x:Name="doctors_r" Width="auto" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Name" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Phone" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                    <Border Grid.Row="0" Grid.Column="2"  Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Address" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>
                        
                    <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Gender" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                    <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Specialty" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                    <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Tests Performed" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                    <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource table_head_border}" BorderThickness="0 1 0 1">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Date Registered" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>
                    <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head_option}">
                            <TextBlock Text="Added by" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="8" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head_option}">
                            <TextBlock Text="Options" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                </Grid>
            
            <!--CONTENTS-->
           
        </StackPanel>
        </ContentControl>

        <Popup x:Name="Adding" IsOpen="False" Width="700" Height="auto" Margin="0 40 0 0">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="d_name" Width="auto" PlaceholderText="Doctor's Name (Firstname + Surname)" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 100 10 20"/>

                        <TextBox x:Name="d_address" Width="auto" PlaceholderText="Doctor's address" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>

                        <TextBox x:Name="d_phone" Width="auto" PlaceholderText="Phone number" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>

                        <ComboBox x:Name="d_gender" Width="auto" PlaceholderText="Doctor's Gender" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                            <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select Doctor's Gender</ComboBoxItem>
                            <ComboBoxItem IsEnabled="True">Male</ComboBoxItem>
                            <ComboBoxItem IsEnabled="True">Female</ComboBoxItem>
                        </ComboBox>

                        <TextBox x:Name="d_spec" Width="auto" PlaceholderText="Speciality" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        <Button x:Name="Cancel_Add" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="AddRecord" Click="AddRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>

        <!-- EDITING POPUP-->


        <Popup x:Name="Editing" IsOpen="False" Width="700" Height="auto" Margin="0 40 0 0">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="d_name_e" Width="auto" PlaceholderText="Doctors's Name (Firstname + Surname)" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 100 10 20"/>
                        
                        <TextBox x:Name="d_address_e" Width="auto" PlaceholderText="Doctors's address" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        
                        <TextBox x:Name="d_phone_e" Width="auto" PlaceholderText="Phone number" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        
                        <ComboBox x:Name="d_gender_e" Width="auto" PlaceholderText="Doctor's Gender" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                            <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select Doctor's Gender</ComboBoxItem>
                            <ComboBoxItem IsEnabled="True">Male</ComboBoxItem>
                            <ComboBoxItem IsEnabled="True">Female</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBox x:Name="d_spec_e" Width="auto" PlaceholderText="Speciality" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        <Button x:Name="Cancel_Edit" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="EditRecord" Click="EditRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>



    </Grid>

</Page>
