Lpms/Items.xaml

<Page
    x:Class="Lpms.Items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lpms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="parent_grid">

        <!--PARENT STACKPANEL SO THAT THE STUPID ELEMENTS DON'T OVERLAP-->
        <ContentControl x:Name="parent">

            <StackPanel>
                <!-- record title-->
                <StackPanel>
                    <Border Style="{StaticResource record_label_border}">
                        <StackPanel Style="{StaticResource record_label}">
                            <TextBlock Text="Item Records" Style="{StaticResource record_label_txt}"/>
                            <Button x:Name="Add" Click="Add_Click"  ClickMode="Press" Style="{StaticResource add_btn}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Assets/Icons/plus-white.png"/>
                                    <TextBlock Text=" Add"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--TABLE HEAD-->
                <Grid x:Name="items_r" Width="auto" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head}">
                            <TextBlock Text="Name of Item" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head}">
                            <TextBlock Text="Price" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2"  Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head}">
                            <TextBlock Text="Quantity Left" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head}">
                            <TextBlock Text="Quantity Consumed" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head}">
                            <TextBlock Text="Date added" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head_option}">
                            <TextBlock Text="Added by" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource table_head_border}">
                        <StackPanel Style="{StaticResource table_head_option}">
                            <TextBlock Text="Options" Style="{StaticResource table_head_txt}"/>
                        </StackPanel>
                    </Border>


                </Grid>

                <!--CONTENTS-->

            </StackPanel>
        </ContentControl>


        <Popup x:Name="Adding" IsOpen="False" Width="700" Height="auto" Margin="0 40 0 0">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="i_name" Width="auto" PlaceholderText="Item Name" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 100 10 20"/>

                        <TextBox x:Name="i_cost" Width="auto" PlaceholderText="How much is this item" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>

                        <TextBox x:Name="i_quantity" Width="auto" PlaceholderText="The quantity of the item" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        <Button x:Name="Cancel_Add" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="AddRecord" Click="AddRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>

        <!-- EDITING POPUP-->


        <Popup x:Name="Editing" IsOpen="False" Width="700" Height="auto" Margin="0 40 0 0">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="i_name_e" Width="auto" PlaceholderText="Item Name" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 100 10 20"/>

                        <TextBox x:Name="i_cost_e" Width="auto" PlaceholderText="How much is this item" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>

                        <TextBox x:Name="i_quantity_e" Width="auto" PlaceholderText="The quantity of the item" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        <Button x:Name="Cancel_Edit" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="EditRecord" Click="EditRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>



    </Grid>
</Page>
