Lpms/Reports.xaml

<Page
    x:Class="Lpms.Reports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lpms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="parent_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="900"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <!--PARENT STACKPANEL SO THAT THE STUPID ELEMENTS DON'T OVERLAP-->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ContentControl x:Name="parent">
                <StackPanel x:Name="reports_r">
                    <!-- record title-->

                    <StackPanel Width="900">
                        <Border Style="{StaticResource record_label_border}">
                            <StackPanel Style="{StaticResource record_label}" Orientation="Horizontal">
                                <TextBlock Text="Records of Reports" Style="{StaticResource record_label_txt}"/>
                                <TextBlock x:Name="sort_txt" Style="{StaticResource record_label_txt}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--body-->
                    
                </StackPanel>
            </ContentControl>
        </StackPanel>
        
        
        <!-- second column-->
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#ffffff">
            <StackPanel>
                <Border Style="{StaticResource record_label_border}">
                    <StackPanel Style="{StaticResource record_label}" Orientation="Vertical" Margin="0,0,0,0">
                        <TextBlock Text="Add Report" Style="{StaticResource record_label_txt}" FontWeight="SemiLight" Foreground="#cc000000"/>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel >

                <StackPanel>
                    <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                    <Border BorderBrush="#33000000" BorderThickness="1 0 1 1" Width="auto" Margin="0 10 0 10">
                        <StackPanel Width="auto" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                            <TextBox x:Name="r_name" Width="auto" PlaceholderText="Name of report" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 30"/>
                             <ComboBox x:Name="r_tests" Width="auto" PlaceholderText="Test report belongs to" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 30">
                                <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select Test</ComboBoxItem>
                            </ComboBox>
                            <TextBox FontSize="18" TextWrapping="Wrap" x:Name="r_content" PlaceholderText="Report write up" Height="250" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                            <ScrollBar>
                                
                                <ScrollBar.MaxHeight>
                                    60
                                </ScrollBar.MaxHeight>
                            </ScrollBar>
                            <Button x:Name="AddRecord" Click="AddRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                        </StackPanel>

                    </Border>
                </StackPanel>



            </StackPanel>
        </StackPanel>


        <Popup x:Name="Editing" IsOpen="False" Width="700" Height="auto" VerticalAlignment="Top">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="r_name_e" Width="auto" PlaceholderText="Name of report" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 30"/>
                        <ComboBox x:Name="r_tests_e" Width="auto" PlaceholderText="Test report belongs to" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 30">
                            <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select Test</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="r_content_e" TextWrapping="Wrap" Width="auto" PlaceholderText="Report write up" Height="250" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>
                        <Button x:Name="Cancel_Edit" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="EditRecord" Click="EditRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>



    </Grid>
</Page>
