Lpms/Tests.xaml

<Page
    x:Class="Lpms.Tests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lpms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TABLE HEAD BORDER -->
        <Style x:Key="table_head_border" TargetType="Border">
            <Setter Property="BorderBrush" Value="#19000000" />
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <!--<Setter Property="Background" Value="#E8F3F0"/>-->
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 0 "/>
        </Style>

        <!-- table head-->
        <Style x:Key="table_head" TargetType="StackPanel">
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="Background" Value="#E7e7e7"/>
            <Setter Property="Margin" Value="0 0 0 0"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <!--table head text -->
        <Style x:Key="table_head_txt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#cc000000"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="parent_grid">
        <!--PARENT STACKPANEL SO THAT THE STUPID ELEMENTS DON'T OVERLAP-->
        <StackPanel>
            <ContentControl x:Name="parent">
                <StackPanel>
                    <!-- record title-->

                    <StackPanel>
                        <Border Style="{StaticResource record_label_border}">
                            <StackPanel Style="{StaticResource record_label}" Orientation="Vertical">
                                <TextBlock Text="Tests' Records" Style="{StaticResource record_label_txt}"/>
                                <Button x:Name="Add" Click="Add_Click" ClickMode="Press" Style="{StaticResource add_btn}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Assets/Icons/plus-white.png"/>
                                        <TextBlock Text=" Add"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--TABLE HEAD-->
                    <Grid x:Name="tests_r" Width="auto" HorizontalAlignment="Stretch" Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Name" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Price" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2"  Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Patient" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="No of reports" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Doctor" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Date" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Added by" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>


                        <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource table_head_border}">
                            <StackPanel Style="{StaticResource table_head}">
                                <TextBlock Text="Options" Style="{StaticResource table_head_txt}"/>
                            </StackPanel>
                        </Border>


                    </Grid>
                </StackPanel>
            </ContentControl>
            <!--//end of records-->
        </StackPanel>


        <Popup x:Name="Adding" IsOpen="False" Width="700" Height="auto" Margin="0 80 0 0">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="t_name" Width="auto" PlaceholderText="Test Name" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 100 10 20"/>

                        <ComboBox x:Name="t_patients" Width="auto" PlaceholderText="Test belongs to which patient" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                            <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select a Patient</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="t_price" Width="auto" PlaceholderText="Price" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>

                        <ComboBox x:Name="t_doctors"  Width="auto" PlaceholderText="Doctor performing the test" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                                    <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select a Doctor</ComboBoxItem>

                        </ComboBox>
                        
                      <!--  <ComboBox x:Name="t_doctors" ItemsSource="{Binding q.Results}" Width="auto" PlaceholderText="Doctor performing the test" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select a Doctor</ComboBoxItem>
                                </DataTemplate>

                            </ComboBox.ItemTemplate>
                        </ComboBox> -->

                        <!--<Button Content="Price"
                    	Background="ForestGreen" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="309,0,324,35">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="#4,000" />
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem Text="#300" IsChecked="{Binding IsShuffleEnable, Mode=TwoWay}"/>
                                        <ToggleMenuFlyoutItem Text="#1,000" IsChecked="{Binding IsShuffleEnable, Mode=TwoWay}"/>

                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>-->

                        <Button x:Name="Cancel_Add" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="AddRecord" Click="AddRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>

        <!-- EDITING POPUP-->


        <Popup x:Name="Editing" IsOpen="False" Width="700" Height="auto" Margin="0 80 0 0">

            <StackPanel Background="#4BA783">
                <!--<StackPanel x:Name="title" Width="auto" Height="100" Background="#ffffff" Margin="0 5 0 0">
                        <TextBlock Text="Add Tests" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" Margin="10 0 55 10"/>
                    </StackPanel>-->

                <Border BorderBrush="#33000000" BorderThickness="1" Width="auto" Margin="0 10 0 10">
                    <StackPanel Background="#ffffff" Width="700" MinHeight="400" Orientation="vertical" Margin="0 0 0 0">
                        <TextBox x:Name="t_name_e" Width="auto" PlaceholderText="Test Name" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 100 10 20"/>

                        <ComboBox x:Name="t_patients_e" Width="auto" PlaceholderText="Test belongs to which patient" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                            <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select a Patient</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="t_price_e" Width="auto" PlaceholderText="Price" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40"/>

                        <ComboBox x:Name="t_doctors_e" Width="auto" PlaceholderText="Doctor performing the test" Height="50" Padding="10 15 0 0" BorderBrush="#33000000" Background="#f9f9f9" BorderThickness="1" Margin="10 30 10 40">
                            <ComboBoxItem Foreground="#33000000" IsEnabled="False">Select a Doctor</ComboBoxItem>
                        </ComboBox>

                        <!--<Button Content="Price"
                    	Background="ForestGreen" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="309,0,324,35">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="#4,000" />
                                        <MenuFlyoutSeparator/>
                                        <ToggleMenuFlyoutItem Text="#300" IsChecked="{Binding IsShuffleEnable, Mode=TwoWay}"/>
                                        <ToggleMenuFlyoutItem Text="#1,000" IsChecked="{Binding IsShuffleEnable, Mode=TwoWay}"/>

                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>-->

                        <Button x:Name="Cancel_edit" Click="Cancel_Click"  HorizontalAlignment="Left" Content="Cancel" FontSize="20" Width="120" Height="60" Margin="0 0 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#cc000000" Foreground="#ffffff"/>

                        <Button x:Name="EditRecord" Click="EditRecord_Click"  HorizontalAlignment="Right" Content="Submit" FontSize="20" Width="120" Height="60" Margin="0 -67 10 0" BorderBrush="#26000000" BorderThickness="1"   Background="#4ba783" Foreground="#ffffff"/>

                    </StackPanel>

                </Border>
            </StackPanel>


        </Popup>


    </Grid>
</Page>
